<?php

require_once __DIR__ .'/../vendor/autoload.php' ;

use Apolinux\CmdCli\CmdCli;
use Apolinux\LogReader\LogReader;

$logreader=new LogReader;

$cmd_cli = new CmdCli('Log Reader');
$cmd_cli->addOpt(
  'xml', 
  CmdCli::TYPE_SINGLE_OPT, 
  'parse XML text',
  'x',
  'xml', 
  false, 
  true
)->addOpt(
  'json',
  CmdCli::TYPE_SINGLE_OPT,
  'show JSON pretty',
  'j',
  'json',
  false ,
  true
  )
  ->addArg('filename','filename to read. If not set, use stdin', $optional=true);

$cmd_cli->parse();
$opts = $cmd_cli->getParsedOpts();
$args = $cmd_cli->getParsedArgs();
$filename = $args['filename'] ?? null;
$parse_xml = $opts['xml'] ?? false;
$parse_json = $opts['json'] ?? false;

//echo "parse result: $filename, $parse_xml, $parse_json". PHP_EOL;

if(null === $filename){
  $filename = fopen('php://stdin','r+');
}

try{
  $reader = $logreader->read($filename, $parse_json, $parse_xml);
  foreach($reader as $item){
    echo $item . PHP_EOL;
  }
}catch(\Exception $e){
  fwrite(STDERR,$e->getMessage().PHP_EOL);
}